# ── Music Box Manager - Production Environment ──
# Copy this file to .env on your VPS, then fill REAL values

# JWT Secret — generate by:
#   node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=

# JWT expiry
JWT_EXPIRES_IN=30d

# CORS — comma-separated list of allowed origins (no trailing slash)
# Example: CORS_ORIGINS=https://musicbox.example.com,https://admin.example.com
CORS_ORIGINS=

# Facebook integration (leave empty if not used)
# FB_APP_SECRET: from Meta Developer App settings → Basic
# FB_VERIFY_TOKEN: any random string (used in webhook setup)
FB_APP_SECRET=
FB_VERIFY_TOKEN=
